<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <title>Random Password Generator</title>
    </head>
    <body>
        <div class="intro-text">
            <h1>Generate a</h1>
            <h1 style="color: #10B981">random password</h1>
            <p style="font-weight: 900;">Never use an insecure password again.</p>
        </div>
        <div class="password-character-count-main">
            <p style="font-size: 16px;">How many characters would you want your password to have?</p>
            <input type="number" id="passwordCharLengthInput" placeholder="8">
            <p id="passwordLengthWarning" style="color: red; font-size: 12px; font-weight: 900;"></p>
        </div>
        
        <button id="generatePass-btn">Generate passwords</button>
        <hr style="width: 446px; height: 0px;">
        
        <div class="password-div" style="justify-content: space-evenly;">
            <p class="password" id="randomPass1"></p>
            <p class="password" id="randomPass2"></p>
        </div>
        <script src="index.js"></script>
        <link rel="stylesheet" href="index.css">
    </body>
</html>